<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wordle</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="Combined" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:#D8EFC2</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,1,1">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="theme">
           <property name="minimumSize">
            <size>
             <width>83</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>83</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-top: 2px solid black; border-bottom: 2px solid black;</string>
           </property>
           <property name="text">
            <string>Theme</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rules">
           <property name="minimumSize">
            <size>
             <width>83</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>83</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-top: 2px solid black; border-bottom: 2px solid black;</string>
           </property>
           <property name="text">
            <string>How to play</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="Windows" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top: 2px solid black;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,2,2,2,2,2,2,1,0,0" columnstretch="6,1,1,1,1,1,6">
          <item row="6" column="5">
           <widget class="QLabel" name="r4c5">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="r2c2">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="6">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="r5c1">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="r4c2">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLabel" name="r3c5">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QLabel" name="r5c5">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="r3c1">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLabel" name="r4c4">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="r2c5">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="r1c2">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="r3c3">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="r6c1">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLabel" name="r3c4">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="r1c4">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="r2c3">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="r4c1">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLabel" name="r6c4">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="r2c4">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLabel" name="r6c3">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="r6c2">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QLabel" name="r5c3">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="r5c2">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="r3c2">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="r2c1">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="r1c3">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="r1c5">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="r1c1">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QLabel" name="r6c5">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLabel" name="r5c4">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="r4c3">
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid black; background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="Keyboard" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1,1,1,1,1,1,1,1,1,1,2">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="qq">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>Q</string>
              </property>
              <property name="shortcut">
               <string>Q</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ww">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>W</string>
              </property>
              <property name="shortcut">
               <string>W</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ee">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>E</string>
              </property>
              <property name="shortcut">
               <string>E</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rr">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>R</string>
              </property>
              <property name="shortcut">
               <string>R</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tt">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>T</string>
              </property>
              <property name="shortcut">
               <string>T</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="yy">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
              <property name="shortcut">
               <string>Y</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uu">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>U</string>
              </property>
              <property name="shortcut">
               <string>U</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ii">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>I</string>
              </property>
              <property name="shortcut">
               <string>I</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="oo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>O</string>
              </property>
              <property name="shortcut">
               <string>O</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>P</string>
              </property>
              <property name="shortcut">
               <string>P</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,2,2,2,2,2,2,2,2,2,5">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="aa">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>A</string>
              </property>
              <property name="shortcut">
               <string>A</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ss">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>S</string>
              </property>
              <property name="shortcut">
               <string>S</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dd">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>D</string>
              </property>
              <property name="shortcut">
               <string>D</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ff">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>F</string>
              </property>
              <property name="shortcut">
               <string>F</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="gg">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>G</string>
              </property>
              <property name="shortcut">
               <string>G</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hh">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>H</string>
              </property>
              <property name="shortcut">
               <string>H</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="jj">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>J</string>
              </property>
              <property name="shortcut">
               <string>J</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="kk">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>K</string>
              </property>
              <property name="shortcut">
               <string>K</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ll">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>L</string>
              </property>
              <property name="shortcut">
               <string>L</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,3,2,2,2,2,2,2,2,3,4">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="enter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>105</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>105</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>Enter</string>
              </property>
              <property name="shortcut">
               <string>Return</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="zz">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
              <property name="shortcut">
               <string>Z</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="xx">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="shortcut">
               <string>X</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cc">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>C</string>
              </property>
              <property name="shortcut">
               <string>C</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vv">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>V</string>
              </property>
              <property name="shortcut">
               <string>V</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>B</string>
              </property>
              <property name="shortcut">
               <string>B</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>N</string>
              </property>
              <property name="shortcut">
               <string>N</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mm">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>M</string>
              </property>
              <property name="shortcut">
               <string>M</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Backspace">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>105</width>
                <height>62</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>105</width>
                <height>62</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; background-color:white;</string>
              </property>
              <property name="text">
               <string>Backspace</string>
              </property>
              <property name="shortcut">
               <string>Backspace</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">all_buttons</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="all_buttons"/>
 </buttongroups>
</ui>
